# boardgame_clientjsf

./: .gitignore  .travis.settings.xml  .travis.yml  pom.xml
.travis.scripts/: mvn.sh
src/main/java/fr/univtln/m2dapm/boardgame/: CreatePlayerBean.java  HelloBean.java  JSFModel.java  ViewPlayer.java
src/main/resources/: messages.properties
src/main/webapp/: changeMessage.xhtml  index.html  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/templates/: mainTemplate.xhtml
